spring.application.name=TeamProject9

# spring.datasource.url=jdbc:mariadb://1.1.1.1:3306/fullstack
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.username=fullstack
# spring.datasource.password=fullstack

spring.datasource.url=jdbc:mariadb://192.168.149.137:3306/ihwastack
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=ihwastack
spring.datasource.password=ubuntu


spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# recaptcha
recaptcha.site-key=${recaptcha_site_key}
recaptcha.secret-key=${recaptcha_secret_key}

# mybatis ?? ??
# logging.level.org.mybatis=DEBUG
# logging.level.java.sql=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ???
#spring.profiles.active=dev



# SQL
#spring.sql.init.mode=always
#spring.sql.init.platform=mariadb
#
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.continue-on-error=true



# devtools ??
# spring.devtools.livereload.enabled=true
# spring.devtools.restart.enabled=true





# ???? ??? ??? ?
# board.page-size=35

# mybatis mapper ??
# mybatis.mapper-locations=classpath:mapper/*.xml






#H2 연결테스트
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
